<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F9D99F">

    <!-- Logo -->
    <ImageView
        android:id="@+id/logoImageView"
        android:layout_width="250dp"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="200dp"
        android:src="@drawable/logo" />

    <!-- ID Field -->
    <EditText
        android:id="@+id/idEditText"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/logoImageView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:background="@drawable/edit_text_background"
        android:hint="ID"
        android:padding="12dp"
        android:textColor="#000000"
        android:textSize="14sp" />

    <!-- Password Field -->
    <EditText
        android:id="@+id/passwordEditText"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/idEditText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:background="@drawable/edit_text_background"
        android:hint="PW"
        android:inputType="textPassword"
        android:padding="12dp"
        android:textColor="#000000"
        android:textSize="14sp" />

    <!-- Enter Button -->
    <Button
        android:id="@+id/enterButton"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/passwordEditText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp"
        android:backgroundTint="#6A4228"
        android:text="ENTER"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:padding="12dp"
        android:textSize="16sp"
        android:elevation="4dp" />





    <!-- Sign-up Link -->
    <TextView
        android:id="@+id/signupTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/enterButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="회원가입"
        android:textColor="#6A4228"
        android:textSize="14sp" />



</RelativeLayout>
