<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="24일 12:00~14:00로 일정이 확정되었습니다."
        android:textSize="20sp"
        android:textColor="#333333"
        android:layout_marginBottom="12dp"/>

    <Button
        android:id="@+id/ok_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="종료하기"
        android:backgroundTint="#6A4228"
        android:gravity="center"
        android:textColor="#FFFFFF"/>
</LinearLayout>
